DB_USERNAME="deve07itl"
DB_PASSWORD="63fbJjYaYXNpChHq"
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=node_project
DB_CONNECTION=mongodb

SECRET_KEY="my_project"

PORT=3000


FRONTEND_SERVER_LINK="http://localhost:3000"
BACKEND_SERVER_LINK="http://localhost:5000/"
